## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=213
%rom_default_dpi=213
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=213
android.layout=0
com.android.systemui.dpi=213
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=1000

## SYSTEM PREFERENCES
com.android.vending.dpi=213
com.android.vending.layout=600
com.google.android.talk.dpi=213
com.google.android.talk.layout=600
com.cyanogenmod.lockclock.force=1